<!DOCTYPE HTML>

<html>
	<head>
		<title>Redes Par-a-Par (Peer to Peer Networks)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<link rel="stylesheet" href="css/no-footbar.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="skel-layers-fixed">
				<h1><a href="index.html">Redes Par-a-Par (Peer to Peer Networks) &nbsp&nbsp<span>GTA - UFRJ</span></a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Início</a></li>
						<li><a href="introducao.html">Introdução</a></li>
						<li><a href="aplicacoes.html">Aplicações</a></li>
						<li><a href="arquitetura.html">Arquitetura</a></li>
						<li><a href="impactos.html">Impactos</a></li>
						<li>
							<a href="" class="icon fa-angle-down">Experimentos</a>
							<ul>
								<li><a href="codigo.html">Código-fonte</a></li>
								<li><a href="experimentos.html">Resultados</a></li>
							</ul>
						</li>
						<li><a href="questoes.html">Questões</a></li>
						<li><a href="bibliografia.html">Bibliografia</a></li>
					</ul>
				</nav>
			</header>
			
		<!-- Main -->
			<section id="main" class="wrapper style1">
				<header class="major">
					<h2>Introdução</h2>
					<p>Definições e desafios das Redes Par-a-Par</p>
				</header>
				<div class="container">
						
					<!-- Content -->
						<section id="content">
							<a href="#" class="image fit"><img src="images/world.jpg" alt="" class="headerImage"/></a>
							<h3>Um Mundo Descentralizado</h3>
							<p class="paragraphText"><span class="spaceTab"></span>Uma das práticas digitais que mais se popularizou nas últimas duas décadas foi o compartilhamento
							de arquivos "torrents", que nada mais são do que metadados referentes ao conteúdo verdadeiramente desejado. Utilizar um sistema como esse
							é ter contato direto com a arquitetura Par-a-Par: um "torrent" é a porta de entrada para baixar fragmentos do arquivo desejado diretamente de vários outros
							computadores, pertencentes a diversas pessoas diferentes. Com isso, podemos usufruir de uma arquitetura mais barata, mais versátil e mais fácil de ser configurada
							quando comparada ao clássico modelo cliente-servidor. Mas, então, por que uma idea tão robusta como essa vem sendo alvo de tantas preocupações?</p>
							<p class="paragraphText"><span class="spaceTab"></span>Veremos em breve que os desafios encontrados por sistemas como este estão longe de serem fáceis.
							Antes, no entanto, convém definir de forma um pouco mais rigorosa este paradigma do mundo das redes, a fim de entendermos por
							completo todas as suas implicações.</p>
							
							<h3>Qual a definição de Computação Par-a-Par?</h3>
							<p class="paragraphText"><span class="spaceTab"></span>Um aspecto interessante da arquitetura P2P é a quantidade de diferentes definições
							disponíveis para descrevê-la. Apesar de várias fontes generalizarem bem o que é a computação P2P, é muito mais rico considerá-las em conjunto.
							Como cada definição dá um enfoque a um aspecto chave diferente, ganhamos muito ao olhá-las sob a mesma luz.</p>
							<p class="paragraphText"><span class="spaceTab"></span>Portanto, P2P é:</p>
							<ul class="listItems">
								<li>o compartilhamento de recursos e serviços computacionais por uma troca direta entre sistemas (Intel P2P working group);</li>
								<li>o uso de dispositivos na periferia da internet de modo não-cliente (Alex Weytsel, Aberdeen);</li>
								<li>ter um computador operacional da qualidade de um servidor, um sistema de endereçamento independente de DNS e são capazes de lidar com
								conectividade variada (Ross Lee Graham);</li>
								<li>um sistema com tempo de vida independente (Tim Kindberg, HP Labs).</li>
							</ul>
							<p class="paragraphText"><span class="spaceTab"></span>Apesar já ser possível perceber algumas das vantagens que um sistema como este pode
							nos proporcionar, também começam a ficar claros os desafios que acabam surgindo. Tendo em mãos definições um pouco mais formais, podemos começar a entender alguns problemas
							enfrentados no mundo atual decorrentes da popularização da arquitetura Par-a-Par.</p>
							
							<h3>Desafios distribuídos, lutas fragmentadas</h3>
							<p class="paragraphText"><span class="spaceTab"></span>
							
						</section>
								
				</div>
			</section>	
			
			
			
		<!-- Footer -->
			<footer id="footer">

				<span class="copyright">
						&copy; Copyright. Todos os direitos reservados. Template por <a href="http://www.html5webtemplates.co.uk">Responsive Web Templates</a>
				</span>
			</footer>

	</body>
</html>